{
  "name": "purescript-halogen-hooks",
  "license": [
      "MIT"
  ],
  "repository": {
      "type": "git",
      "url": "https://github.com/thomashoneyman/purescript-halogen-hooks"
  },
  "ignore": [
      "**/.*",
      "node_modules",
      "bower_components",
      "output"
  ],
  "dependencies": {
      "purescript-halogen": "^v6.0.0"
  }
}

