{
  "name": "registry-app",
  "private": true,
  "type": "module",
  "license": "BSD-3-Clause",
  "dependencies": {
    "better-sqlite3": "^8.4.0",
    "registry-foreign": "file:../foreign",
    "registry-lib": "file:../lib",
    "yaml": "^2.2.2"
  }
}
